{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "A personal site for Havard Brynjulfsen",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havardob/personal-site.git"
  },
  "keywords": [
    "portfolio",
    "blog"
  ],
  "author": "Håvard Brynjulfsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/havardob/personal-site/issues"
  },
  "homepage": "https://github.com/havardob/personal-site#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "luxon": "^1.24.1",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7"
  },
  "devDependencies": {
    "@11ty/eleventy-navigation": "^0.1.5"
  }
}
